<!DOCTYPE html>
<html>
<head>
  <title>Bri Thomas</title>
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="briannathomas6256.github.io/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Elsie" rel="stylesheet">
</head>
<body>
  <a name="home">
  <div id="home">
    </div>
  </a>
  <div class="jumbotron">
     <h1> Bri Thomas</h1>
     <h2> Photographer, Web Designer, Artist </h2>
  </div>

  <div class="content">
    <h3>
    <a href="#home">HOME</a>
    <a href="#whatido">WHAT I DO</a>
    <a href="#skills">SKILLS</a>
    <a href="#portfolio">PORTFOLIO</a>
    <a href="#experience">EXPERIENCE</a>
    <a href="#contact">CONTACT</a>
    </h3>
  </div>
<div class="intro"> 
    <h4> WHO I AM </h4>
    <p> Hi there! I love creating beauty. Inspired by the  natural world, I utilize colors and themes common in nature as my inspirations.
    </p>
    <p> I am a graphic and web designer, photographer and artist.
      I would love to share my work with you and am always looking
     for new opportunities to grow and make my mark on the world.
     </p>
     <p> I am currently located in the heart of Austin, Texas and incredibly inspired by
       the rich culture of art surrounding me.
  </p>
  <p>
       <img src="signature.png">
    </p>

 </div>




<div id="largebox">
  <a name="whatido">
  <div id="whatido">
    </div>
  </a>
  <h6> WHAT I DO </h6>



  <div id="box1">
    <img src="bulb.png">
    <h1>Advertising</h1>
  </div>
<div id="box2">
    <img src="camera.png">
    <h1>Photography</h1>
     </div>
<div id="box3">
    <img src="computer2.png">
    <h1>Web<br />Design</h1>
      </div>
<div id="box4">
    <img src="paint.png">
    <h1>Graphic<br />Design</h1>
  </div>
</div>
<a name="skills">
<div id="skills">
  <div id="skills">
    <h3>SKILLS</h3>
    <img src="skills3.png">
  </div>
</div>



<a name="portfolio">
<div id="portfolio">
     <h6> THIS IS MY WORK </h6>
  </div>
</a>
  <div class="container">

</div>
</div>

<div id="filtered">

<section class="c-filter">

  <a class="c-filter__target" id="tag:ad"></a>
  <a class="c-filter__target" id="tag:photo"></a>
  <a class="c-filter__target" id="tag:graphic"></a>
  <a class="c-filter__target" id="tag:web"></a>
  <a class="c-filter__target" id="tag:product"></a>
  <a class="c-filter__target" id="tag:draw"></a>
  <a class="c-filter__target" id="tag:promo"></a>
  <a class="c-filter__target" id="tag:type"></a>



  <nav class="c-filter__links">
    <a href="#tag:all" class="c-filter__link  c-filter__link--reset">Reset</a>
    <a href="#tag:photo" class="c-filter__link">Photography</a>
    <a href="#tag:ad" class="c-filter__link">Advertising</a>
    <a href="#tag:web" class="c-filter__link">Web Design</a>
    <a href="#tag:graphic" class="c-filter__link">Graphic Design</a>
    <a href="#tag:draw" class="c-filter__link">Drawing</a>
    <a href="#tag:product" class="c-filter__link">Product Design</a>
    <a href="#tag:promo" class="c-filter__link">Promo</a>
    <a href="#tag:type" class="c-filter__link">Typography</a>



  </nav>

  <article class="c-article c-filter__item" data-tag="photo">
    <a href="red.jpg"
    target="_blank"><img src="red.jpg">
  </article>

  <article class="c-article c-filter__item" data-tag="ad">
    <a href="yum.png"
    target="_blank"><img src="yum.png">
  </article>

  <article class="c-article c-filter__item" data-tag="type">
    <a href="You Are Sweet As Sugar3.PNG"
    target="_blank"><img src="You Are Sweet As Sugar3.PNG">
  </article>

  <article class="c-article c-filter__item" data-tag="graphic">
    <a href="Skulloctopus.2.jpg"
    target="_blank"><img src="skulloctopus.2.jpg">
  </article>

  <article class="c-article  c-filter__item" data-tag="ad">
    <a href="Artisan Beauty.png"
    target="_blank"><img src="Artisan Beauty.png">
  </article>

  <article class="c-article  c-filter__item" data-tag="ad">
    <a href="strawberry_cropped.jpg"
    target="_blank"><img src="strawberry_cropped.jpg">
  </article>

  <article class="c-article  c-filter__item" data-tag="ad">
    <a href="sweet tooth ad.jpg"
    target="_blank"><img src="sweet tooth ad.jpg">
  </article>

  <article class="c-article  c-filter__item" data-tag="ad">
    <a href="FINALFINALFINALFINALFINAL222.jpg"
    target="_blank"><img src="FINALFINALFINALFINALFINAL222.jpg">
  </article>

  <article class="c-article  c-filter__item" data-tag="photo">
    <a href="blah2.jpg"
    target="_blank"><img src="blah2.jpg">
  </article>

  <article class="c-article  c-filter__item" data-tag="product">
    <a href="Freddy.png"
    target="_blank"><img src="Freddy.png">
  </article>

  <article class="c-article  c-filter__item" data-tag="ad">
    <a href="Ingulge.jpg"
    target="_blank"><img src="Indulge.jpg">
  </article>

  <article class="c-article  c-filter__item" data-tag="product">
    <a href="Cassie.png"
    target="_blank"><img src="Cassie.png">
  </article>

  <article class="c-article  c-filter__item" data-tag="photo">
    <a href="IMG_0271.jpg"
    target="_blank"><img src="IMG_0271.jpg">
  </article>

  <article class="c-article  c-filter__item" data-tag="draw">
    <a href="CROCHET love.png"
    target="_blank"><img src="CROCHET love.png">
  </article>

  <article class="c-article  c-filter__item" data-tag="photo">
    <a href="CHRISTMAS2.jpg"
    target="_blank"><img src="CHRISTMAS2.jpg">
  </article>

  <article class="c-article  c-filter__item" data-tag="photo">
    <a href="Ash.jpg"
    target="_blank"><img src="Ash.jpg">
  </article>

  <article class="c-article  c-filter__item" data-tag="photo">
    <a href="Sunglower_cropped.jpg"
    target="_blank"><img src="Sunflower_cropped.jpg">
  </article>

  <article class="c-article  c-filter__item" data-tag="promo">
    <a href="Network or Marketingppt-01.jpg"
    target="_blank"><img src="Network or Marketingppt-01.jpg">
  </article>

  <article class="c-article  c-filter__item" data-tag="promo">
    <a href="Network or Marketingppt-13.jpg"
    target="_blank"><img src="Network or Marketingppt-13.jpg">
  </article>

</section>

</div>

<a name="experience">
<div id="experience">
<div id="experience">
</div>
<div class="experience">
  <h3> MY EXPERIENCE </h3>
  <p>
   <img src="Timeline3.png">
 </p>
</div>
</div>

<a name="contact">
<div id="contact">
  <div class="contact">
  <p>Have a project in mind? Email me:<a class"email"
    href="mailto:brianna.thomas@sbcglobal.net">
    brianna.thomas@sbcglobal.net</p>
  </div>
</div>
</a>

</body>
</html>
